<h2> Locations </h2>
<table class="table table-striped table-hover table-sm">
	<thead>
		<tr>
			<th>id</th>
			<th>country</th>
			<th>state</th>
		</tr>
	</thead>
	<tbody>
		{{#data}}
			{{> row}}
		{{/data}}
		<tr id="add">
			<td colspan='2' class="text-center">
				<form hx-post="/locations" hx-target="closest tr" hx-swap="beforebegin">
					<input type="text" name="country" placeholder="New Country" required>
					<input type="text" name="state" placeholder="New State" required>
					<button class='btn btn-success'>
						<i class="bi bi-plus-circle-fill"></i>
					Add
					</button>
				</form>
			</td>
		</tr>
	</tbody>
</table>
