<nav class="navbar navbar-expand-lg bg-body-tertiary" hx-boost="true" hx-target="#main">
	<div class="container-fluid">
		<a class="navbar-brand" href="/"> <i class="bi bi-house-door-fill"></i> Home</a>
		<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			{{#admin}}
				<li class="nav-item">
					<a class="nav-link" href="/locations/">Locations</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/roles/">Roles</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/contracts/">Contract Types</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/products/">Product Types</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
						Users
					</a>
					<ul class="dropdown-menu" hx-target="#main">
						<li><a class="dropdown-item" href="/users/">Categorized list</a></li>
						<li><a class="dropdown-item" href="/users/add">Add a User</a></li>
					</ul>
				</li>
			{{/admin}}
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
						Listings
					</a>
					<ul class="dropdown-menu" hx-target="#main">
						<li><a class="dropdown-item" href="/listings/">Search Listings</a></li>
						{{#loggedIn}}
							<li><a class="dropdown-item" href="/listings/add">Create a Listing</a></li>
							<li><a class="dropdown-item" href="/listings/selling">View your created Listings</a></li>
							<li><a class="dropdown-item" href="/listings/bought">View your bought Listings</a></li>
						{{/loggedIn}}
					</ul>
				</li>

			</ul>
		</div>
	</div>
</nav>
